<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/assets/style.css">
    <link rel="shortcut icon" href="src/assets/favicon.ico" type="image/x-icon">
    <title>TypeScript</title>
</head>

<body>
    <header>
        <div>
            <img src="src/assets/logo.svg" alt="logo">
            <h1>TypeScript</h1>
        </div>
    </header>
    <script src="src/tipos/tipos.js"></script>
    <!-- <script src="desafios/desafios.js"></script> -->
</body>

</html>